{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "cSpell.words": [
    "bytea",
    "devenv",
    "healthz",
    "kriti",
    "memoizee",
    "microblock",
    "mocknet",
    "parens",
    "secretkey",
    "slonik",
    "stxdx",
    "txid",
    "WPKH"
  ]
}
